Поиск
Поиск

Уведомления
Аудиоплеер
Предыдущая аудиозапись
Воспроизвести
Следующая аудиозапись
Aerosmith — Dream On
Настройки страницыАлександр
Моя страница

Новости

Мессенджер

Звонки

Друзья

Сообщества

Фотографии

Музыка

Видео

Клипы

Игры

Стикеры

Маркет

Сервисы
1

Закладки

Файлы

Помощь

VK Coin

Блог Разработчикам Для бизнеса Авторам ДействияЕщё
Применяются рекомендательные технологии
GeekBrains
GeekBrains
280K
 подписчиков
Марафон исполнения желаний от GeekBrains!

Исполним желание и обучим самым востребованным онлайн-про... Ещё
+7 (800) 700-68-41
Подробная информация
Подписчики280752
Контакты14

support@geekbrains.ru


8 (800) 700-68-41

Направление "Разработка"
+7 (993) 993-23-25

Направление "Аналитика"
+7 (999) 333-41-62

Направление "Аналитика"
+7 (999) 333-48-10

Пройди Профтест
бесплатно

Бесплатные курсы
бесплатно

Нейрохищник
бесплатно

ФотографияВидеозаписьАудиозапись
Записи сообщества
Поиск
GeekBrains
GeekBrains
28 апр в 13:00
https://vk.com/video-176084509_456241352

Подключайся на конференцию 🔗

Конференция для новичков в индустрии
Искусственного Интеллекта. Разберем весь путь с нуля -
Показать ещё
Конференция «Как начать свою карьеру в индустрии Искусственного Интеллект?»
101 729 просмотров

Оценили 9 человек
Показать список поделившихся
11K
GeekBrains
GeekBrains
26 апр в 20:59
Начали кодить! 🧑🏻‍💻🎉

Сегодня стартанул хакатон по искусственному интеллекту в штаб квартире VK 🏬📍

Организаторы — Министерство Экономического Развития и АНО
Показать ещё

Оценили 11 человек
Показать список поделившихся
17K
GeekBrains
GeekBrains
26 апр в 14:55
https://vk.com/video-176084509_456241337

Смотрите эфир первого дня конференции «Как начать свою карьеру в индустрии Искусственного Интеллекта»

Сегодня панельная дискуссия о современных трендах на рынке
Показать ещё
50:06
Панельная дискуссия «Тренды в искусственном интеллекте»
104 527 просмотров

Оценили 6 человек
Показать список поделившихся
10K
GeekBrains
GeekBrains
25 апр в 19:06
Главное событие апреля и уходящей весны 🌸

26 и 28 апреля мы проводим оффлайн конференцию с онлайн-трансляцией про старт карьеры в индустрии Искусственного Интеллекта

Ты можешь поучаствовать в ней бесплатно. Ещё и кучу бонусов получить 🥳
Показать ещё


Оценили 5 человек
Показать список поделившихся
9.3K
Руслан Чунтонов
Руслан Чунтонов
Есть ли запись данного мероприятия?
Показать список оценивших29 апр в 18:55ОтветитьПоделиться
Александр ЛуговцовАлександр Луговцов
Написать комментарий...


GeekBrains
GeekBrains
17 апр в 18:55
Чуть не забыли вам рассказать главную новость апреля 🤯

Мы тут делаем крупнейший хакатон по искусственному интеллекту.

В рамках проекта «Цифровой прорыв: сезон ИИ».

Показать ещё


Оценили 8 человек
Показать список поделившихся
10K
GeekBrains
GeekBrains
13 мар в 18:32
Всем привет! На связи команда дизайна! Хотим поделиться с вами одной небольшой, но очень приятной новостью 👇

На прошлой неделе один из наших лендингов попал в подборку лучших сайтов, сделанных на Tilda (https://tilda.cc/ru/madeontilda/). Это лендинг для онлайн-встречи «Как с нуля и без программирования стать
Показать ещё


Оценили 13 человек
Показать список поделившихся
13K
GeekBrains
GeekBrains
13 мар в 15:40
🦾 Как создать искусственный интеллект, чтобы он делал за вас всю работу?

Именно этим вопросом задаются крупные компании и все бизнесмены будущего. Более того они готовы платить за это большие деньги.

Показать ещё


Оценили 11 человек
Показать список поделившихся
11K
GeekBrains
GeekBrains
15 дек 2023
Успейте до конца декабря!

Рекомендуйте программы GeekBrains своим друзьям в этом месяце и получите 25 000 ₽ за каждую продажу.

По вашей рекомендации друзья получат дополнительную скидку 3%
Показать ещё


Оценили 29 человек
Показать список поделившихся
31K
GeekBrains
GeekBrains
11 дек 2023
Ломаете голову над подарком ребенку?

Хо-хо-хо! Дедушка Мороз детской школы GeekSchool знает, что положить под елочку в этом году.

🎁 Подарочный сертификат, которым можно полностью оплатить любой курс GeekSchool
Показать ещё


Оценили 22 человека
Показать список поделившихся
29K
GeekBrains
GeekBrains
23 ноя 2023
😉 Родители, курсы со скидкой в 40% нужны?

В детской школе программирования GeekSchool стартовала Черная пятница. Такое бывает только раз в году!

1. -40% на все детские программы.
Показать ещё


Оценили 20 человек
Показать список поделившихся
31K
GeekBrains
GeekBrains
17 ноя 2023
АУ, ЗДЕСЬ КТО-НИБУДЬ ЕСТЬ?!

⚫ А то мы ничего не видим. Ведь Черная пятница настолько черная, что у нас потемнело в глазах!

А еще кружится голова от того, насколько крутые скидки и
Показать ещё


Оценил 21 человек
Показать список поделившихся
28K
Макс Суслов
Макс Суслов
Мммм, а вот и боты подъехали
5
Показать список оценивших10 янв в 16:49Поделиться
GeekBrains
GeekBrains
16 ноя 2023
Как учиться в GeekBrains бесплатно? 🤔

Просто участвуй в розыгрыше программ на 2 000 000₽!

Для этого тебе нужно зарегистрироваться на ивент «Самая Черная пятница в GeekBrains» и пройти тест на профориентацию, который
Показать ещё
